The list of students is: 
Person 1036 - name: Theo, phoneNumber: 0369343935
Person 1015 - name: Lucas, phoneNumber: 4645993819
Person 1045 - name: William, phoneNumber: 2814835679
Person 1090 - name: Olivia, phoneNumber: 9763674757
Person 1003 - name: Sophia, phoneNumber: 8887392189
Person 1059 - name: Oliver, phoneNumber: 2125550226
Person 1035 - name: Oliver, phoneNumber: 3095142832
Person 1043 - name: Amelia, phoneNumber: 4073653798
Person 1053 - name: Lucas, phoneNumber: 4944521625
Person 1099 - name: Isabella, phoneNumber: 8133166395
Person 1004 - name: Elijah, phoneNumber: 1134602783
Person 1017 - name: Henry, phoneNumber: 4205843950
Person 1013 - name: Amelia, phoneNumber: 1219699903
Person 1060 - name: Luna, phoneNumber: 4138747657
Person 1042 - name: Liam, phoneNumber: 4133729276
Person 1066 - name: Mia, phoneNumber: 9709498797
Person 1007 - name: Olivia, phoneNumber: 9336120650
Person 1072 - name: William, phoneNumber: 0943189240
Person 1096 - name: Henry, phoneNumber: 2666707660